<!-- The main page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/GalleryStyles.css">
    <title>Gallery</title>
</head>
<body>   
    <!-- SIDEBAR - START -->
    <div id="sideBar" class="sideBar">
      <!-- Top part of the sidebar (profile pic + text) -->
      <a class="sideBarTop" href="#">
        <img style="vertical-align:middle" src="images/ProfilePic.jpg" width="48px">
        <span>Welcome!</span>
      </a>
    
      <!-- List containing all the icon + text combos in the side bar -->
      <ul>
        <li>
          <a href="index.html">
            <img style="vertical-align:middle" src="images/icons/HomeIcon.png" width="48px">
            <span>Overview</span>
          </a>
        </li>
        <li>
          <a href="/index.html#projectShowcase">
            <img style="vertical-align:middle" src="images/icons/ProjectIcon.png" width="48px">
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a>
            <img style="vertical-align:middle" src="images/icons/GalleryIcon2.png" width="48px">
            <span>Gallery</span>
          </a>
        </li>
      </ul>
    
      <div class="sideBarBottom">
        <ul>
          <li>
            <a href="https://github.com/JeseGamerHD/JeseGamerHD.github.io">
              <img style="vertical-align:middle" src="images/icons/GitHubIcon.png" width="48px">
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- SIDEBAR - END -->
     
    <button id="mobileSidebarToggle" class="mobileSidebarToggle" onclick="toggleSidebar()" title="Open/Close sidebar">
      <img src="images/icons/MenuIcon.png" width="48px">
    </button>
    
    <!-- CENTER - START -->
     <!-- The main content area (everything except the side bar inside the body)-->   
     <div  id="center" class="center" style="background-image: url(images/backgrounds/SpaceBackGround.jpg);">
      <script src="scripts/sidebar-toggle.js"></script>

      <div class="topBanner">
        <img style="vertical-align:middle" src="images/icons/GalleryIcon2.png" width="96px">
        <h1>Screenshot Gallery</h1>
      </div>
    
      <div id="galleryContainer">
        <!-- A bunch of screenshots are appended here using javascript. Example below: -->
        <!-- <img class="screenshot" data-src="images/screenshots/thumbnails/(1).jpg" width="600px" height="338px" onclick="showOverlay('images/screenshots/(1).jpg')"> -->
        <script src="scripts/append-images.js"></script>
      </div>

      <div id="image-overlay" onclick="hideOverlay()">
        <div class="image-overlay-content">
          <!-- <button class="overlay-close"></button> -->
          <img id="image-overlay-img" src="">
          <p>Click anywhere to close.</p>
        </div>
      </div>
      <script src="scripts/image-overlay.js"></script>
    
      <footer>
        Navigation icons provided by <a href="https://icons8.com/">Icons8</a>
      </footer>
    </div>

</body>
</html>